<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="73873717">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="898088852">
						<reference key="NSNextResponder" ref="73873717"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="406651016">
								<reference key="NSNextResponder" ref="898088852"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 12}, {76, 76}}</string>
								<reference key="NSSuperview" ref="898088852"/>
								<reference key="NSNextKeyView" ref="241622229"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="929354643">
								<reference key="NSNextResponder" ref="898088852"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{115, 9}, {86, 21}}</string>
								<reference key="NSSuperview" ref="898088852"/>
								<reference key="NSNextKeyView" ref="691851986"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">名字</string>
								<object class="NSColor" key="IBUITextColor" id="879085844">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="627946940">
									<int key="type">1</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="532953737">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="961426930">
								<reference key="NSNextResponder" ref="898088852"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{228, 9}, {86, 21}}</string>
								<reference key="NSSuperview" ref="898088852"/>
								<reference key="NSNextKeyView" ref="155533573"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">时间</string>
								<reference key="IBUITextColor" ref="879085844"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="627946940"/>
								<reference key="IBUIFont" ref="532953737"/>
							</object>
							<object class="IBUILabel" id="676046902">
								<reference key="NSNextResponder" ref="898088852"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{228, 39}, {86, 21}}</string>
								<reference key="NSSuperview" ref="898088852"/>
								<reference key="NSNextKeyView" ref="75478279"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">公司名字</string>
								<reference key="IBUITextColor" ref="879085844"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="627946940"/>
								<reference key="IBUIFont" ref="532953737"/>
							</object>
							<object class="IBUILabel" id="395479022">
								<reference key="NSNextResponder" ref="898088852"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{228, 69}, {86, 21}}</string>
								<reference key="NSSuperview" ref="898088852"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">行业</string>
								<reference key="IBUITextColor" ref="879085844"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="627946940"/>
								<reference key="IBUIFont" ref="532953737"/>
							</object>
							<object class="IBUIImageView" id="241622229">
								<reference key="NSNextResponder" ref="898088852"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 9}, {21, 21}}</string>
								<reference key="NSSuperview" ref="898088852"/>
								<reference key="NSNextKeyView" ref="929354643"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">avatarslogo.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="691851986">
								<reference key="NSNextResponder" ref="898088852"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{203, 9}, {21, 21}}</string>
								<reference key="NSSuperview" ref="898088852"/>
								<reference key="NSNextKeyView" ref="961426930"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">time.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="197317928">
								<reference key="NSNextResponder" ref="898088852"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{203, 39}, {21, 21}}</string>
								<reference key="NSSuperview" ref="898088852"/>
								<reference key="NSNextKeyView" ref="676046902"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">company.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="839797191">
								<reference key="NSNextResponder" ref="898088852"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{203, 69}, {21, 21}}</string>
								<reference key="NSSuperview" ref="898088852"/>
								<reference key="NSNextKeyView" ref="395479022"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">category.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="155533573">
								<reference key="NSNextResponder" ref="898088852"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 39}, {21, 21}}</string>
								<reference key="NSSuperview" ref="898088852"/>
								<reference key="NSNextKeyView" ref="810645016"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">companyjob.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="75478279">
								<reference key="NSNextResponder" ref="898088852"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 69}, {21, 21}}</string>
								<reference key="NSSuperview" ref="898088852"/>
								<reference key="NSNextKeyView" ref="314129459"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">parkname.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="314129459">
								<reference key="NSNextResponder" ref="898088852"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{115, 69}, {86, 21}}</string>
								<reference key="NSSuperview" ref="898088852"/>
								<reference key="NSNextKeyView" ref="839797191"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">园区</string>
								<reference key="IBUITextColor" ref="879085844"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="627946940"/>
								<reference key="IBUIFont" ref="532953737"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="810645016">
								<reference key="NSNextResponder" ref="898088852"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{115, 39}, {86, 21}}</string>
								<reference key="NSSuperview" ref="898088852"/>
								<reference key="NSNextKeyView" ref="197317928"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">职务</string>
								<reference key="IBUITextColor" ref="879085844"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="627946940"/>
								<reference key="IBUIFont" ref="532953737"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 99}</string>
						<reference key="NSSuperview" ref="73873717"/>
						<reference key="NSNextKeyView" ref="406651016"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 100}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="898088852"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="898088852"/>
				<string key="IBUIReuseIdentifier">StarEntrepreneursCell</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">starBossNameLabel</string>
						<reference key="source" ref="73873717"/>
						<reference key="destination" ref="929354643"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">starBossLoginTimeLabel</string>
						<reference key="source" ref="73873717"/>
						<reference key="destination" ref="961426930"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">starCompanyNameLabel</string>
						<reference key="source" ref="73873717"/>
						<reference key="destination" ref="676046902"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">starTradeLabel</string>
						<reference key="source" ref="73873717"/>
						<reference key="destination" ref="395479022"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">companyJobLabel</string>
						<reference key="source" ref="73873717"/>
						<reference key="destination" ref="810645016"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">companyInParkLabel</string>
						<reference key="source" ref="73873717"/>
						<reference key="destination" ref="314129459"/>
					</object>
					<int key="connectionID">42</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="73873717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961426930"/>
							<reference ref="395479022"/>
							<reference ref="676046902"/>
							<reference ref="929354643"/>
							<reference ref="241622229"/>
							<reference ref="691851986"/>
							<reference ref="197317928"/>
							<reference ref="839797191"/>
							<reference ref="406651016"/>
							<reference ref="155533573"/>
							<reference ref="75478279"/>
							<reference ref="314129459"/>
							<reference ref="810645016"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="406651016"/>
						<reference key="parent" ref="73873717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="929354643"/>
						<reference key="parent" ref="73873717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="961426930"/>
						<reference key="parent" ref="73873717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="676046902"/>
						<reference key="parent" ref="73873717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="395479022"/>
						<reference key="parent" ref="73873717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="241622229"/>
						<reference key="parent" ref="73873717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="691851986"/>
						<reference key="parent" ref="73873717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="197317928"/>
						<reference key="parent" ref="73873717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="839797191"/>
						<reference key="parent" ref="73873717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="155533573"/>
						<reference key="parent" ref="73873717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="75478279"/>
						<reference key="parent" ref="73873717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="314129459"/>
						<reference key="parent" ref="73873717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="810645016"/>
						<reference key="parent" ref="73873717"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">StarEntrepreneursCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">42</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="avatarslogo.png">{21, 21}</string>
			<string key="category.png">{28, 28}</string>
			<string key="company.png">{28, 28}</string>
			<string key="companyjob.png">{28, 28}</string>
			<string key="parkname.png">{28, 28}</string>
			<string key="time.png">{21, 21}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
